{
  "name": "mtm-semantic-release",
  "version": "1.15.1",
  "repository": "https://github.com/marktm/semantic-release-with-github-actions",
  "main": "index.js",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "jest": "^27.5.1",
    "semantic-release": "^19.0.2"
  },
  "scripts": {
    "test": "jest test.js",
    "semantic-release": "semantic-release",
    "semantic-release:dry-run": "semantic-release --dry-run --no-ci"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
